[nosetests]
exe = True
tests = test/, test/analysis/, test/command/, test/querying/, test/util/, test/writing/
verbosity=2

[tool:pytest]
testpaths = test test/analysis test/command test/querying test/util test/writing
verbosity=2
python_files=test_*.py
ignore= __pycache__ *.pyc
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
;include =
;    # policy_sentry only
;    policy_sentry/*
;source=policy_sentry/*
omit =
    policy_sentry/shared/awsdocs.py
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    # omit everything in /usr
;    /usr/*
    # omit this single file
;    utils/tirefire.py
